spring.application.name=Customer-exceptionHandling

#mysql
spring.datasource.url=jdbc:mySql://localhost:3306/CustomerDB
spring.datasource.username=root
spring.datasource.password=root1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logger
logging.level.com.logger.controller=trace 
logging.file.path=: /Users/sahildhanorkar/Documents/logFiles
logging.pattern.file=%d{yyyy-MM-dd HH: mm: ss} [%thread] %-5p %c - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH: mm: ss} [%thread] %-5p %c - %msg%n